html {
  height: 100%;
}

body {
  font-family: 'Montserrat', sans-serif;
  height: 100%;
  margin: 0;
}

.header {
  height: 2.5rem;
  padding-left: 2rem;
  display: flex;
  align-items: center;
  justify-content: start;
  background-color: antiquewhite;
}

@media (width < 600px) {
  .header-text {
    display: none;
  }
}

.header-color-picker {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.wrapper-shades {
  display: flex;
}

@media (width >= 900px) {
  .wrapper-shades {
    height: calc(100% - 2.5rem);
    flex-direction: row;
    justify-content: space-evenly;
  }
}

@media (width < 900px) {
  .wrapper-shades {
    flex-direction: column;
    justify-content: start;
  }
}

.shades {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding-top: 1rem;
  gap: 1rem;
}

@media (width >= 900px) {
  .panel-left {
    border-right-width: 0.5rem;
    border-right-style: dashed;
    border-right-color: antiquewhite;
  }
}

@media (width < 900px) {
  .panel-left {
    border-bottom-width: 0.5rem;
    border-bottom-style: dashed;
    border-bottom-color: antiquewhite;
  }
}

.shades-title {
  font-size: large;
  text-align: center;
  margin: 0;
  font-weight: 400;
}

.shades-palette {
  display: grid;
  padding: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 8rem;
  justify-items: center;
  gap: 2rem;
}

.darker-palette {
  color: white;
}

.shades-palette > * {
  justify-self: stretch;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  /* container-type: inline-size;
  container-name: cell; */
}

/* One day it will work ... */
/* @container cell (max-width: 120px) {
  .shades-palette > * {
    font-size: 1rem;
  }
}*/ 
